# Creatures-BreedUtil-CLI

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/commonMain/kotlin/bedalton/creatures/breed/cli/: ConvertBreedAskCli.kt  ConvertBreedCLI.kt  main.kt
src/commonMain/kotlin/bedalton/creatures/breed/cli/internal/: AlterAppearanceSubCommand.kt  GeneArg.kt  PartBreedArg.kt  TintArg.kt  cli.args.kt  coroutines.kt  overwrite-defualt.kt  read.att.kt  read.breed.kt  read.cross-variant-options.kt  read.game.kt  read.genome.kt  read.output-breed.kt  read.output-directory.kt  read.util.kt
src/commonMain/kotlin/bedalton/creatures/breed/converter/cli/: ConvertBreedAskCli.kt  ConvertBreedCLI.kt  ConvertBreedCLIBase.kt  PrintGeneDataCLI.kt  main.kt
src/commonMain/kotlin/bedalton/creatures/breed/converter/cli/internal/: AlterAppearanceSubCommand.kt  GeneArg.kt  PartBreedArg.kt  SizeModArg.kt  TintArg.kt  cli.args.kt  coroutines.kt  genusArg.kt  getGenomeFromFile.kt  overwrite-default.kt  overwrite-defualt.kt  read.att.kt  read.breed.kt  read.cross-variant-options.kt  read.game.kt  read.genome.kt  read.output-breed.kt  read.output-directory.kt  read.util.kt
src/commonMain/kotlin/com/bedalton/creatures/breed/converter/cli/: ConvertBreedAskCli.kt  ConvertBreedCLI.kt  ConvertBreedSubcommand.kt  ConvertBreedSubcommandBase.kt  ExtractGenomeCommand.kt  PrintGeneDataCLI.kt  ProtoSchemaCLI.kt  main.kt
src/commonMain/resources/: README.html  ReadMe(Windows).md  ReadMe.md
src/commonMain/resources/genomes/: c1-mum1.gen  c2-norn.gen  c2-norn.gno
src/jsMain/kotlin/: main.js.kt
src/jsMain/kotlin/bedalton/creatures/breed/converter/cli/internal/: coroutines.mingw.kt
src/jsMain/resources/: breed-util-main.js
src/jvmMain/java/: module-info.java
src/jvmMain/kotlin/bedalton/creatures/breed/cli/internal/: coroutines.jvm.kt
src/jvmMain/kotlin/bedalton/creatures/breed/converter/cli/: main.jvm.kt
src/jvmMain/kotlin/bedalton/creatures/breed/converter/cli/internal/: coroutines.jvm.kt
src/jvmMain/kotlin/com/bedalton/creatures/breed/converter/cli/: main.jvm.kt
src/linuxX64Main/kotlin/bedalton/creatures/breed/cli/: main.linux.kt
src/linuxX64Main/kotlin/bedalton/creatures/breed/cli/internal/: coroutines.linux.kt
src/linuxX64Main/kotlin/com/bedalton/creatures/breed/converter/cli/: main.linux.kt
src/macosX64Main/kotlin/bedalton/creatures/breed/cli/: main.macos.kt
src/macosX64Main/kotlin/bedalton/creatures/breed/cli/internal/: coroutines.macos.kt
src/macosX64Main/kotlin/bedalton/creatures/breed/converter/cli/: main.macos.kt
src/macosX64Main/kotlin/bedalton/creatures/breed/converter/cli/internal/: coroutines.macos.kt
src/macosX64Main/kotlin/com/bedalton/creatures/breed/converter/cli/: main.macos.kt
src/mingwX64Main/kotlin/bedalton/creatures/breed/cli/: main.mingw.kt
src/mingwX64Main/kotlin/bedalton/creatures/breed/cli/internal/: coroutines.mingw.kt
src/mingwX64Main/kotlin/bedalton/creatures/breed/converter/cli/: main.mingw.kt
(+25 files in other folders)
