# GRADLE
org.gradle.jvmargs=-Xmx4g

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.incremental=false
kotlin.incremental.js=false

# Project
projectGroup=com.bedalton.creatures
projectVersion=2.0
projectVersionForNPM=2.0.0
projectModuleName=com.bedalton.creatures.breed.cli
projectGithubUrl=https://github.com/bedalton/creatures-breed-util-cli

# Kotlin / KotlinX
kotlinVersion=1.8.10
kotlinxCoroutinesVersion=1.7.2
kotlinxCliVersion=0.3.5
kotlinxSerializationVersion=1.5.1

# Creatures
creaturesCommonGenomeVersion=1.0.0
creaturesCommonCoreVersion=1.0.0
creaturesCommonCLIVersion=1.0.0
creaturesBreedUtilVersion=1.0.0
creaturesSpriteUtilVersion=1.0.0
minimalExportParserVersion=1.0.0
c2EggParserVersion=1.0.0

# Bedalton
bedaltonLocalFilesVersion=0.1.0
bedaltonAppSupportVersion=1.0.0
bedaltonByteUtilVersion=0.1.0
bedaltonCommonLogVersion=1.0.0
bedaltonCommonCoreVersion=1.0.0
bedaltonCommonCoroutinesVersion=1.0.0