# GRADLE
org.gradle.jvmargs=-Xmx4g

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

# Project
projectGroup=bedalton.creatures
projectVersion=1.0
projectVersionForNPM=1.0.0
projectGithubUrl=https://github.com/bedalton/creatures-breed-util-cli

# Kotlin / KotlinX
kotlinVersion=1.7.20
kotlinxCoroutinesVersion=1.6.4
kotlinxCliVersion=0.3.3

# Creatures
creaturesGenomeUtilVersion=2.0
creaturesCommonCoreVersion=2.0
creaturesCommonCLIVersion=2.0
creaturesBreedUtilVersion=2.0
creaturesSpriteUtilVersion=2.0

# Bedalton
bedaltonLocalFilesVersion=0.01
bedaltonAppSupportVersion=1.0