# GRADLE
org.gradle.jvmargs=-Xmx4g

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

# Project
projectGroup=bedalton.creatures
projectVersion=1.0
projectVersionForNPM=1.0.0
projectGithubUrl=https://github.com/bedalton/creatures-breed-util-cli

# Kotlin / KotlinX
kotlinVersion=1.7.20
kotlinxCoroutinesVersion=1.6.4
kotlinxCliVersion=0.3.5

# Creatures
creaturesCommonGenomeVersion=1.0
creaturesCommonCoreVersion=1.0
creaturesCommonCLIVersion=1.0
creaturesBreedUtilVersion=1.0
creaturesSpriteUtilVersion=1.0

# Bedalton
bedaltonLocalFilesVersion=0.01
bedaltonAppSupportVersion=1.0
bedaltonByteUtilVersion=0.01
bedaltonCommonLogVersion=1.0
bedaltonCommonCoreVersion=1.0
bedaltonCommonCoroutinesVersion=1.0